*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

html {
    font-size: 62.5%;
}

body {
    font: 400 1.8rem/1.6875 'PT Sans', sans-serif;
    font: 400 18px/1.6875 'PT Sans', sans-serif;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4, h5, h6, ul, ol, blockquote, p {
    margin: 0 0 20px 0;
    margin: 0 0 2rem 0;
}

ul, ol {
    padding-left: 40px;
    padding-left: 4rem;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}

h1 {
    font-size: 36px;
    font-size: 3.6rem;
}

h2 {
    font-size: 32px;
    font-size: 3.2rem;
}

h3 {
    font-size: 26px;
    font-size: 2.6rem;
}

h4 {
    font-size: 24px;
    font-size: 2.4rem;
}

img {
    display: block;
    width: 100%;
    margin: 0 auto 20px auto;
    margin: 0 auto 2rem auto;
}

.site-header, .site-footer {
    padding: 20px;
    padding: 2rem;
}

.content {
    padding: 40px;
    padding: 4rem;
}

.site-header, .site-footer {
    background: #CA072D;
    color: white;
    text-align: center;
}

.site-header h1, .site-footer p {
    margin: 0;
}

.site-header a {
    text-decoration: none;
    color: white;
}

.content {
    flex: 1;
}

input {
    font: 400 1.8rem/1.6875 'PT Sans', sans-serif;
    font: 400 18px/1.6875 'PT Sans', sans-serif;
}

input[type="submit"].button-primary {
    display: block;
}

.button.button-primary, button.button-primary, input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
    margin: 15px 0;
    margin: 1.5rem 0;
    background-color: #CA072D;
    border-color: #CA072D;
}

.button.button-primary:hover, button.button-primary:hover, input[type="submit"].button-primary:hover, input[type="reset"].button-primary:hover, input[type="button"].button-primary:hover, .button.button-primary:focus, button.button-primary:focus, input[type="submit"].button-primary:focus, input[type="reset"].button-primary:focus, input[type="button"].button-primary:focus {
    background-color: #b10628;
    border-color: #b10628;
}

input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
    border: 1px solid #CA072D;
}

input[type="text"] {
    text-align: center;
    width: 260px;
}

.map-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

#map {
    width: 100%;
    height: 100%;
    min-height: 400px;
    margin: 0 auto;
}

.info-window {
    font-size: 18px;
    font-size: 1.8rem;
}

.error {
    background: #CA072D;
    color: white;
    text-align: center;
    padding: 20px;
    padding: 2rem;
}
