<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fra-lW-0zk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Child Detail View Controller-->
        <scene sceneID="tId-kX-zwh">
            <objects>
                <viewController id="FHs-L8-Rye" customClass="ChildDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxY-qR-HsT"/>
                        <viewControllerLayoutGuide type="bottom" id="N09-MC-nx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A44-9Q-eNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z40-t5-Lzj">
                                <rect key="frame" x="27" y="89" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="z40-t5-Lzj" id="svP-vL-OFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3g-BJ-eWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2n-fG-zhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vg3-Nn-hud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wcq-3e-zTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEN-yk-omC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="293"/>
        </scene>
        <!--Children Collection View Controller-->
        <scene sceneID="P9m-ot-6j5">
            <objects>
                <collectionViewController id="e2d-Sm-AKX" customClass="ChildrenCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cPx-0R-Hb7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mNA-mj-Ri6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="infoCell" id="bFA-G2-pkx" customClass="ChildrenCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVM-hi-Ytd">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="uVM-hi-Ytd" firstAttribute="trailing" secondItem="bFA-G2-pkx" secondAttribute="trailingMargin" id="Jxl-cc-ig5"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="uVM-hi-Ytd" secondAttribute="bottom" id="Z7F-D9-iaC"/>
                                    <constraint firstItem="uVM-hi-Ytd" firstAttribute="top" secondItem="bFA-G2-pkx" secondAttribute="topMargin" id="hN5-9B-KL7"/>
                                    <constraint firstItem="uVM-hi-Ytd" firstAttribute="leading" secondItem="bFA-G2-pkx" secondAttribute="leadingMargin" id="pY2-kt-uA0"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="uVM-hi-Ytd" id="mhn-aW-wku"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e2d-Sm-AKX" id="vnw-iu-yhX"/>
                            <outlet property="delegate" destination="e2d-Sm-AKX" id="f9k-tg-Rrt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="461-il-VJk"/>
                    <connections>
                        <segue destination="FHs-L8-Rye" kind="show" identifier="DetailSegue" id="wAg-sy-4If"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKe-2y-Ral" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fd9-yU-PZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fra-lW-0zk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CaM-fv-e5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2d-Sm-AKX" kind="relationship" relationship="rootViewController" id="ane-6s-sxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2b-n6-hL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="239"/>
        </scene>
    </scenes>
</document>
