<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fra-lW-0zk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Child Detail View Controller-->
        <scene sceneID="tId-kX-zwh">
            <objects>
                <viewController id="FHs-L8-Rye" customClass="ChildDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxY-qR-HsT"/>
                        <viewControllerLayoutGuide type="bottom" id="N09-MC-nx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A44-9Q-eNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORY-eu-D3x">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-q4-1pe">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aza-bV-DKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="70l-Tq-5Vi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic_image" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-K0-AEe">
                                        <rect key="frame" x="175" y="50" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eWn-K0-AEe" secondAttribute="height" id="hur-v1-hH3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aza-bV-DKQ" firstAttribute="leading" secondItem="nPn-q4-1pe" secondAttribute="leading" id="1oA-5f-WBl"/>
                                    <constraint firstItem="eWn-K0-AEe" firstAttribute="centerY" secondItem="nPn-q4-1pe" secondAttribute="centerY" id="GTX-tX-sMh"/>
                                    <constraint firstItem="eWn-K0-AEe" firstAttribute="centerX" secondItem="nPn-q4-1pe" secondAttribute="centerX" id="N2e-Od-lfU"/>
                                    <constraint firstItem="eWn-K0-AEe" firstAttribute="top" secondItem="nPn-q4-1pe" secondAttribute="top" constant="20" id="S1N-Sq-L0F"/>
                                    <constraint firstAttribute="bottom" secondItem="eWn-K0-AEe" secondAttribute="bottom" id="b7S-5D-Cd7"/>
                                    <constraint firstItem="eWn-K0-AEe" firstAttribute="top" secondItem="aza-bV-DKQ" secondAttribute="bottom" constant="20" id="bjV-v3-NbD"/>
                                    <constraint firstItem="eWn-K0-AEe" firstAttribute="centerY" secondItem="nPn-q4-1pe" secondAttribute="centerY" id="dh8-rY-ha2"/>
                                    <constraint firstItem="aza-bV-DKQ" firstAttribute="top" secondItem="nPn-q4-1pe" secondAttribute="top" id="djo-kS-wHU"/>
                                    <constraint firstAttribute="trailing" secondItem="aza-bV-DKQ" secondAttribute="trailing" id="qP3-AZ-o9X"/>
                                    <constraint firstItem="eWn-K0-AEe" firstAttribute="centerX" secondItem="nPn-q4-1pe" secondAttribute="centerX" id="s86-EB-WPz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GTX-tX-sMh"/>
                                        <exclude reference="S1N-Sq-L0F"/>
                                        <exclude reference="dh8-rY-ha2"/>
                                        <exclude reference="s86-EB-WPz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-IL-m6q">
                                <rect key="frame" x="0.0" y="364" width="600" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-Ue-guZ">
                                        <rect key="frame" x="260" y="40" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9uH-Zb-dtR"/>
                                            <constraint firstAttribute="width" constant="80" id="SEL-X4-6Rf"/>
                                        </constraints>
                                        <state key="normal" title="Don't."/>
                                        <connections>
                                            <action selector="recordStop:" destination="FHs-L8-Rye" eventType="touchUpInside" id="gMH-ta-LAx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G6o-Ue-guZ" firstAttribute="centerX" secondItem="ULM-IL-m6q" secondAttribute="centerX" id="Irf-Yc-bAK"/>
                                    <constraint firstItem="G6o-Ue-guZ" firstAttribute="top" secondItem="ULM-IL-m6q" secondAttribute="top" constant="40" id="TIz-PZ-aAG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULM-IL-m6q" firstAttribute="top" secondItem="nPn-q4-1pe" secondAttribute="bottom" id="4yd-6e-D9V"/>
                            <constraint firstItem="N09-MC-nx7" firstAttribute="top" secondItem="ORY-eu-D3x" secondAttribute="bottom" id="Awn-85-D92"/>
                            <constraint firstItem="ULM-IL-m6q" firstAttribute="leading" secondItem="A44-9Q-eNt" secondAttribute="leadingMargin" constant="-20" id="L4o-62-min"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ULM-IL-m6q" secondAttribute="trailing" constant="-20" id="Nwr-40-eg4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPn-q4-1pe" secondAttribute="trailing" constant="-20" id="VYr-R1-cXU"/>
                            <constraint firstItem="ORY-eu-D3x" firstAttribute="leading" secondItem="A44-9Q-eNt" secondAttribute="leadingMargin" id="Vwy-pj-QAl"/>
                            <constraint firstItem="nPn-q4-1pe" firstAttribute="leading" secondItem="A44-9Q-eNt" secondAttribute="leadingMargin" constant="-20" id="bNv-Dz-jUC"/>
                            <constraint firstItem="N09-MC-nx7" firstAttribute="top" secondItem="ULM-IL-m6q" secondAttribute="bottom" constant="-20" id="mUX-1y-fwS"/>
                            <constraint firstItem="ORY-eu-D3x" firstAttribute="top" secondItem="MxY-qR-HsT" secondAttribute="bottom" id="mzR-p6-oWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ORY-eu-D3x" secondAttribute="trailing" id="qKq-vK-gtS"/>
                            <constraint firstItem="nPn-q4-1pe" firstAttribute="height" secondItem="A44-9Q-eNt" secondAttribute="height" multiplier="1:2" id="s5S-EZ-q3n"/>
                            <constraint firstItem="nPn-q4-1pe" firstAttribute="top" secondItem="MxY-qR-HsT" secondAttribute="bottom" id="twq-p0-tIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ORY-eu-D3x" id="nbn-3A-NIa"/>
                        <outlet property="nameLabel" destination="aza-bV-DKQ" id="ZWL-Dq-rQE"/>
                        <outlet property="recordButton" destination="G6o-Ue-guZ" id="l7L-ht-zfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3g-BJ-eWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="282"/>
        </scene>
        <!--Children Collection View Controller-->
        <scene sceneID="P9m-ot-6j5">
            <objects>
                <collectionViewController id="e2d-Sm-AKX" customClass="ChildrenCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cPx-0R-Hb7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mNA-mj-Ri6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="infoCell" id="bFA-G2-pkx" customClass="ChildrenCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-Gg-VGN">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVM-hi-Ytd">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="XhS-Gg-VGN" secondAttribute="bottom" id="IsL-Hi-7nm"/>
                                    <constraint firstItem="uVM-hi-Ytd" firstAttribute="trailing" secondItem="bFA-G2-pkx" secondAttribute="trailingMargin" id="Jxl-cc-ig5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XhS-Gg-VGN" secondAttribute="trailing" id="R1h-T8-vkY"/>
                                    <constraint firstItem="XhS-Gg-VGN" firstAttribute="leading" secondItem="bFA-G2-pkx" secondAttribute="leadingMargin" id="T2k-H8-rHZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="uVM-hi-Ytd" secondAttribute="bottom" id="Z7F-D9-iaC"/>
                                    <constraint firstItem="XhS-Gg-VGN" firstAttribute="top" secondItem="bFA-G2-pkx" secondAttribute="topMargin" id="ck9-em-9Yo"/>
                                    <constraint firstItem="uVM-hi-Ytd" firstAttribute="top" secondItem="bFA-G2-pkx" secondAttribute="topMargin" id="hN5-9B-KL7"/>
                                    <constraint firstItem="uVM-hi-Ytd" firstAttribute="leading" secondItem="bFA-G2-pkx" secondAttribute="leadingMargin" id="pY2-kt-uA0"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="XhS-Gg-VGN" id="WEk-xV-Gif"/>
                                    <outlet property="nameLabel" destination="uVM-hi-Ytd" id="mhn-aW-wku"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e2d-Sm-AKX" id="vnw-iu-yhX"/>
                            <outlet property="delegate" destination="e2d-Sm-AKX" id="f9k-tg-Rrt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="461-il-VJk"/>
                    <connections>
                        <segue destination="FHs-L8-Rye" kind="show" identifier="DetailSegue" id="wAg-sy-4If"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKe-2y-Ral" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IKA-bd-YXO">
            <objects>
                <viewController id="4wh-Xs-yQ1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0x-gX-smk"/>
                        <viewControllerLayoutGuide type="bottom" id="bzp-CG-Fal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwo-Id-NvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E29-tW-fPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="984"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lOL-Xw-VdX">
            <objects>
                <viewController id="KYG-GY-MwD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTp-31-6dm"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbg-6R-SDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vie-wE-Q2L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJL-Je-NBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fd9-yU-PZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fra-lW-0zk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CaM-fv-e5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTD-u7-A9Z" kind="relationship" relationship="rootViewController" id="42O-09-RNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2b-n6-hL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="822"/>
        </scene>
        <!--Caretaker View Controller-->
        <scene sceneID="fbc-h6-Ub1">
            <objects>
                <viewController id="TTD-u7-A9Z" customClass="CaretakerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oq6-e7-KUB"/>
                        <viewControllerLayoutGuide type="bottom" id="gTk-fp-yWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8V-yh-b7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-x6-Omt">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XpA-tc-lZu"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishRegistration:" destination="TTD-u7-A9Z" eventType="touchUpInside" id="EF7-1z-eeg"/>
                                    <segue destination="e2d-Sm-AKX" kind="show" identifier="PushSegue" id="q7V-xE-qhx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p65-bE-4Eo">
                                <rect key="frame" x="0.0" y="300" width="600" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUZ-G0-a8n">
                                        <rect key="frame" x="75" y="100" width="450" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NYQ-oD-NPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bUZ-G0-a8n" firstAttribute="width" secondItem="p65-bE-4Eo" secondAttribute="width" multiplier="3:4" id="7LE-Tl-38f"/>
                                    <constraint firstItem="bUZ-G0-a8n" firstAttribute="centerY" secondItem="p65-bE-4Eo" secondAttribute="centerY" id="S4y-eG-BpD"/>
                                    <constraint firstItem="bUZ-G0-a8n" firstAttribute="centerX" secondItem="p65-bE-4Eo" secondAttribute="centerX" id="bfr-M4-aET"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-2b-AKb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-62-dz6">
                                        <rect key="frame" x="187" y="75" width="225" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SJ4-62-dz6" secondAttribute="height" id="0su-gp-pzH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SJ4-62-dz6" firstAttribute="height" secondItem="Hqb-2b-AKb" secondAttribute="height" multiplier="3:4" id="7re-4O-Lt8"/>
                                    <constraint firstAttribute="bottom" secondItem="SJ4-62-dz6" secondAttribute="bottom" id="BYw-fL-40k"/>
                                    <constraint firstItem="SJ4-62-dz6" firstAttribute="centerX" secondItem="Hqb-2b-AKb" secondAttribute="centerX" id="fcm-Ay-nZ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hqb-2b-AKb" secondAttribute="trailing" constant="-20" id="41Y-6o-GsB"/>
                            <constraint firstItem="rFj-x6-Omt" firstAttribute="top" secondItem="p65-bE-4Eo" secondAttribute="bottom" id="QH4-Lk-DzB"/>
                            <constraint firstItem="Hqb-2b-AKb" firstAttribute="top" secondItem="i8V-yh-b7e" secondAttribute="topMargin" id="YPB-jG-E2A"/>
                            <constraint firstItem="p65-bE-4Eo" firstAttribute="top" secondItem="Hqb-2b-AKb" secondAttribute="bottom" id="YQV-kG-O5z"/>
                            <constraint firstItem="Hqb-2b-AKb" firstAttribute="leading" secondItem="i8V-yh-b7e" secondAttribute="leadingMargin" constant="-20" id="cnn-Wp-1bT"/>
                            <constraint firstItem="p65-bE-4Eo" firstAttribute="leading" secondItem="i8V-yh-b7e" secondAttribute="leadingMargin" constant="-20" id="eAR-vQ-Hgn"/>
                            <constraint firstItem="Hqb-2b-AKb" firstAttribute="height" secondItem="i8V-yh-b7e" secondAttribute="height" multiplier="1:2" id="huu-MS-I4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p65-bE-4Eo" secondAttribute="trailing" constant="-20" id="iKI-5x-cfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rFj-x6-Omt" secondAttribute="trailing" constant="-20" id="nEz-pb-bvM"/>
                            <constraint firstItem="gTk-fp-yWE" firstAttribute="top" secondItem="rFj-x6-Omt" secondAttribute="bottom" id="q6n-uT-Qn1"/>
                            <constraint firstItem="rFj-x6-Omt" firstAttribute="leading" secondItem="i8V-yh-b7e" secondAttribute="leadingMargin" constant="-20" id="qe0-Ag-C3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJc-Rz-nOs"/>
                    <connections>
                        <outlet property="nameTextField" destination="bUZ-G0-a8n" id="grq-80-Eeb"/>
                        <outlet property="profileImageView" destination="SJ4-62-dz6" id="R1F-JV-7R9"/>
                        <outlet property="view" destination="rFj-x6-Omt" id="lFU-Bh-gmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUW-NU-RWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic_image" width="300" height="300"/>
    </resources>
</document>
